{
	"id": "character-builder-plugin",
	"name": "Créateur de personnage",
	"version": "0.0.1a",
	"minAppVersion": "0.15.0",
	"description": "JDR !",
	"author": "Peaceultime",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
